~ NAME : System
~ NOTE : Jiin storage
~ AUTH : Devine Lu Linvega

DOCS
  MAIN : Jiin is a series of tools to help manage and serve the XXIIVV portals.
  VERS : 0.1

TREE
  LAMP : /lamp
  DISK : /disk
  HTTP : /http

~ TODO
~  MIGRATIONS
~    JIIN Migrate grimgrain.recipe.jin
~    JIIN Migrate rabbits.roadmap.jin
~    JIIN Migrate oscean.paradise.jin
~    HTTP Migrate the wiki files outside of Apache
~  TOOLS
~    DOCS Generate README.md dynamically
~    JIIN Add benchmarks
~    RUNE Add core Rune parser tools
~    HTTP Generate dynamic documentation & README.md for repos in /http
~  MINOR
~    JIIN Store console responses, print only for console MODE
~    DISK Patterns should be part of .jin files
~    AUTO Migrate Twitter bots
~    AUTO Implement automatic tasks
~    TIME Create a TIME lamp (Time.now.t­o_f)
~    DISK Route lamps into /disk
~    DISK Fix broken paths
~    DISK Display line count